import rclpy
from rclpy.node import Node
from std_msgs.msg import Float32
from geometry_msgs.msg import PoseArray
import numpy as np

class RFNode(Node):
    def __init__(self):
        super().__init__('rf_node')
        self.sub = self.create_subscription(
            PoseArray,
            '/world/rf_world/pose/info',
            self.cb,
            10
        )
        self.pub = self.create_publisher(Float32, '/rf_signal', 10)

    def cb(self, msg):
        emitter = None
        observer = None

        for pose in msg.poses:
            if pose.position.z == 0:  # dumb but works for now
                pass

        if len(msg.poses) >= 2:
            p1 = msg.poses[0].position
            p2 = msg.poses[1].position

            d = np.linalg.norm([
                p1.x - p2.x,
                p1.y - p2.y,
                p1.z - p2.z
            ])

            d = max(d, 0.1)
            rssi = -10 * 2 * np.log10(d)

            out = Float32()
            out.data = float(rssi)
            self.pub.publish(out)

            self.get_logger().info(f"Distance: {d:.2f}  RSSI: {rssi:.2f}")

def main():
    rclpy.init()
    node = RFNode()
    rclpy.spin(node)
    rclpy.shutdown()
